<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="marcelo.costa.toyama.quest.css">
    <title>Marcelo Costa Toyama's Quest</title>
</head>

<body>
    <H1>Marcelo Costa Toyama's Quest</H1>
    <hr>

    <div id='index'>
        Contents
        <br>
        <ol>
            <li><a href="#about_me">About me</a></li>
            <li><a href="#twitch">Twitch</a></li>
            <li><a href="#onednd">One D&D</a></li>
        </ol>

    </div>

    <hr>

    <div id="about_me">
        <h2>About me</h2>

        <blockquote>
            Being a satanist is not doing evil or being an evil person.
            <br>
            <b>A satanist worships <i>free-will</i></b>
        </blockquote>

        There is a copy of the sourcecode of this site at <a href="https://github.com/marcelo-costa-toyama/marcelo.costa.toyama.quest">github</a>.
        <br>
        There is a copy online of this site at <a href="https://marcelo-costa-toyama.github.io/">https://marcelo-costa-toyama.github.io</a>
        <br>
        There is a copy online of this site at <a href="https://marcelo.costa.toyama.quest/">https://marcelo.costa.toyama.quest</a>

    </div>

    <hr>

    <div id="twitch">
        <H2>Twitch</H2>
        <a href="https://twitch.tv/marcelocostatoyama">https://twitch.tv/marcelocostatoyama</a>
        <br>
        <br>
        If you cannot see me because of the Brazilian Government censorship, try using a VPN.
        <br>
        <br>
        <a href="https://proprivacy.com/vpn/guides/bypass-censorship-with-a-vpn"><b>How to Bypass censorship with a VPN</b></a>
        <ul>
            <li><a href="https://protonvpn.com/">https://protonvpn.com/</a></li>
            <li><a href="https://nordvpn.com/pt-br/download/">https://nordvpn.com/pt-br/download/</a></li>
            <li><a href="https://surfshark.com/pt-br">https://surfshark.com/pt-br</a></li>
        </ul>
    </div>

    <hr>

    <div id="onednd">
        <H2>One D&D</H2>

            <a href="https://www.dndbeyond.com/posts/1310-faq-one-d-d-2024-core-rulebooks-d-d-digital-and">https://www.dndbeyond.com/posts/1310-faq-one-d-d-2024-core-rulebooks-d-d-digital-and</a>
            <br>

            <H3>Character Origins</H3>

            <a href="https://www.dndbeyond.com/sources/ua/character-origins">Link to - D&D Beyond Page - Character Origins</a>
            <br>
            <br>
            This Is Playtest Content PDF - <a href="UA2022-CharacterOrigins.pdf">UA2022-CharacterOrigins.pdf</a>
            <br>
            <br>            

            <iframe width="560" height="315" src="https://www.youtube.com/embed/mOQ_Exh0DmY?si=eOSjWQE7ApCOL-Ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>

    </div>

    <hr>

    <div id="">
        <H2>DnD Beyond</H2>
        <a href="https://www.dndbeyond.com/">DnD Beyond - Begin Your Adventure</a>
        <br>
        <p>Wonderful tool for character creation and campagin development</p>
        <br>
        <p>You can buy D&D books and there is preview of One D&D on the Unearthed Arcana Section</p>

        <H3>Highligths</H3>
        <a href="https://www.dndbeyond.com/marketplace/adventures/vecna-eve-of-ruin-digital-preorder">Vecna: Eve of Ruin Digital Preorder</a>
    </div>

    <hr>

</body>
</html>